# Which archive site to use?
ARCHIVE_SITE="https://archiveofsins.com"
# How many days in the past to look in the archive? Setting this to absurd values will result in very, very long return times and a lot of dead invites.
SEARCH_DAYS=3
# Search this many days instead if we have no records (new database / bot)
SEARCH_DAYS_WHEN_EMPTY=30
# Which boards to look for invites? Separate by a comma.
SEARCH_BOARDS="soc"
# Search the archive every this many minutes.
WAIT_MINUTES=10

# Discord token. If blank then no bot will be created and we'll just save links to storage.
# See https://discord.com/developers to make a new bot and get the token.
DISCORD_TOKEN=""
# Which channel to send the messages to. Servers must have this channel and the bot must have access to it.
DISCORD_ANNOUNCE_CHANNEL_NAME="discord-invites"
# Discord UID of its owner. Will accept friend requests and respond to DMs. This is a long number not your discord login or friend code.
DISCORD_BOT_OWNER=""

# Mongo database info. Sign up for an always free 512MB database at https://www.mongodb.com/cloud
DB_HOST="127.0.0.1:27017"
DB_USER=""
DB_PASSWORD=""
DB_COLLECTION="chaninvites"
